*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;

}
::-webkit-scrollbar{
    width: 5px;
}
/* ::-webkit-scrollbar-track{
    background: transparent;
} */
::-webkit-scrollbar-thumb{
    background:orange;
    border-radius: 5px;
}
body{
    background: #000000;
    color: #fff;
}

/* =========================
        Preloader
=========================== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: #000000;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: rgb(255, 166, 0);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: rgb(175, 114, 0);
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: rgb(124, 81, 0);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* ====================
        Navbar
==================== */
nav{
    width: 100%;
    min-height: 80px;
    position: fixed;
    transition: .3s ease-in-out;
}
.navbar{
    background: rgb(0, 0, 0);
}
.nav-container{
    margin: auto;
    width: 90%;
}
.navbar-fixed{
    position: fixed;
    z-index: 50;
    background: #333;
    border-bottom: 1px solid #333;
    box-shadow: 0 3px 5px #333;
}
.logo{
    padding-top: 25px;
    float: left;
}
.logo h1{
    font-size: 35px;
    font-family: 'Pattaya', sans-serif;
    font-size: bold;
    color: orange;
}
@media screen and (max-width:782px){
    .bars{
        float: right;
        font-size: 30px;
        padding: 25px;
        color: rgb(255, 153, 0);
        background: transparent;
        border: none;
        outline: none;
    }
    .bars i:hover{
        cursor: pointer;
    }
    .nav-menu{
        display: none;
    }
}

@media screen and (min-width:782px){
    .bars{
        display: none;
    }
    .nav-menu{
        float: right;
        padding: 20px;
    }
    .nav-link{
        float: left;
        display: flex;
        padding: 10px 15px;
        margin: 0 8px;
    }
    .nav-link:hover{
        cursor: pointer;
        transform: scale(1.1);
        font-weight: bold;
    }
    .nav-link a{
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }
    .nav-link a:hover{
        color: orange;
    }
}

/* ====================
        Sidebar
==================== */
.sidebar{
    position: fixed;
    background: rgb(165, 165, 229);
    z-index: 100;
    min-height: 100vh;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    transform: translateX(-100%);
}
.show-sidebar{
    transform: translateX(0);
}
.sidebar-container{
    width: 80%;
    margin: auto;
}
.close-btn{
    color: red;
    font-size: 40px;
    padding: 25px 0;
    outline: none;
    border: none;
    background: transparent;
    float: right;
    cursor: pointer;
}
.asideMenu{
    padding-top: 100px;
    text-align: center;
}
.asideMenu ul{
    list-style-type: none;
}
.asideMenu ul li{
    padding: 20px;
    font-size: 27px;
}
.asideMenu .social-links{
    padding: 40px;
}
.asideMenu .social-links a{
    padding: 15px;
    font-size: 27px;
}
/*
====================================
Header
====================================
 */
 header{
     padding-top: 80px;
 }
.container{
    color: #fff;
}
.container-info{
    width: 80%;
    height: calc(100vh - 5em);
    margin: auto;
}
.info{
    float: left;
    width: 50%;
    padding-top: calc((100vh - 5em)/2 - 7em);
    position: relative;
    z-index: 2;
}
.seek{
    height: 3px;
    width: 80px;
    border-radius: 10px;
    background: rgb(255, 166, 0);
    margin: 10px auto;
    
}
#main-header .seek{
    margin: 0;
}
.info .name{
    font-size: 55px;
    font-family: 'Montserrat', sans-serif;
}
.info .work{
    color: rgb(121, 121, 121);
    font-size: 20px;
    font-family: 'KoHo', sans-serif;
}
.typed{
    color: rgb(202, 202, 202);
    font-size: 22px;
}
.hire{
    margin-top: 25px;
    width: 100px;
    height: 30px;
    background: rgb(255, 217, 0);
    border: none;
    border-radius: 3px;
    box-shadow: 1px 1px 1px 0 gray;
    cursor: pointer;
}
.info p a{
    color: rgb(255, 217, 0);
}
.pic{
    display: none;
}

@media screen and (min-width:992px){
    .pic{
        top: 30px;
        display: block;
        position: relative;
    }
    .container .pic{
        text-align: right;
    }
    /* .pic::before{
        content: "";
        position: absolute;
        width: 400px;
        height: 500px;
        border-radius: 15px;
        top: 25px;
        right: -35px;
        border: 5px solid rgb(218, 168, 42);
    } */
}
@media screen and (max-width:992px){
    .info{
        width: 70%;
    }
    .container .pic{
        float: right;
        top: 25px;
        position: relative;
        display: block;
        width: 30%;
    }
    .container .pic .img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.img{
    width: 400px;
    height: 500px;
    border-radius: 15px;
    position: relative;
}

/*
====================================
        About Section-Home
=====================================
*/
.about{
    height: 80vh;
    /* background: url('../images/banner.jpg') no-repeat fixed center;
    background-size: cover; */
}
.about-container{
    width: 75%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.about .name{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}
.about .details{
    margin: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(149, 149, 153);
    line-height: 25px;
    letter-spacing: 2;
}
.about .resume-btn{
    background: transparent;
    border: 2px solid orange;
    padding: 10px 20px;
    font-size: 17px;
    color: orange;
    font-weight: bold;
    border-radius: 5px;
    transition: .5s all ease-in-out;
}
.about .resume-btn:hover{
    background: orange;
    border: 2px solid orange;
    color: #fff;
    transition: .5s ease-in-out;
}


@media screen and (min-width:768px){
    .about{
        /* height: 520px; */
        padding: 70px 0;
    }
    .about .title{
        width: 30%;
        align-items: center;
    }
    .about .info1{
        width: 65%;
    }
}
@media screen and (max-width:768px){
    .about{
        padding: 50px 0;
    }
    .about-container{
        display: flex;
        flex-direction: column;
    }
    .about .info1{
        width: 100%;
    }
}


/* =================================
        Services
====================================== */
.services{
    padding: 60px 0;
    margin: auto;
    text-align: center;
}
.tagline{
    margin: 10px 0;
    font-style: oblique;
    color: grey;
}
.services .column{
    min-width: 333px;
    max-width: 333px;
    background: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    margin: 20px;
    padding: 30px 20px;
    position: relative;
    transition: .3s all ease-in-out;
}
.services .column:hover{
    transform: scale(1.05);
}
.services .column .services-img{
    height: 100px;
    width: 100px;
    padding: 15px;
    border-radius: 100%;
    margin: auto;
    background: rgb(245, 175, 35);
}
.services .column img{
    height: 70px;
}
.services .column .service-info h3{
    margin: 20px auto;
    color: rgb(245, 175, 35);
    letter-spacing: 3;
}
.services .column .service-info .desc{
    line-height: 28px;
    letter-spacing: 2;
}



/*
=====================================
        Project section
=====================================
*/
.projects{
    padding: 60px 0;
    text-align: center;
    width: 100%;
    color: #fff;
}
.projects .project-title p{
    margin: auto;
}
.projects .project-title h1{
    font-size: 40px;
    padding: 10px;
}



  
.container {
margin-top: 50px;
display: flex;
justify-content: center;
flex-wrap: wrap;
width: 100%;
}
  
.item {
position: relative;
float: left;
overflow: hidden;
margin: 10px 1%;
min-width: 220px;
max-width: 310px;
width: 100%;
text-align: center;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
box-sizing: border-box;
}
  
.item:hover{
cursor: pointer;
}
  
.item *{
transition: all 0.35s ease-in-out;
}
  
img {
max-width: 100%;
vertical-align: top;
height: 250px;
}
  
.item:hover img {
opacity: 0.4;
}
  
.text{
width: 80%;
height: 90%;
position: absolute;
top: -100px;
left: 10%;
color: rgb(255, 217, 0);
}
  
.text h3{
color: orange;
}

.item:hover .text{
top: 20%;
}
  
.item:hover .button1{
bottom: 20%;
}
  
.item .button1{
position: absolute;
bottom: -100px;
left: 25%;
width: 50%;
border: 3px solid rgb(255, 217, 0);
padding: 15px;
box-sizing: border-box;
transition: all 0.3s ease-in-out;
}
  
.item .button1:hover{
background-color: #333;
color: #F5F5F5;
border-color: #000000;
}
  
  /* Modal */
  
  .modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #F5F5F5;
    margin: 5% auto;
    box-sizing: border-box;
    width: 700px;
    max-height: 714px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }
  
  .scale{
    animation: scale 0.5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes scale{
    from{transform: scale(0);}
    to{transform: scale(1);}
  }
  
  #img{
    /* width: 100%; */
    width: fit-content;
    height: 450px;
  }
  
  #details{
    padding: 25px;
    text-align: left;
    position: relative;
    height: 264px;
    box-sizing: border-box;
    border-top: 1px solid #363638;
    background: #333;
  }
  
  #details *{
    transition: all .3s;
  }
  
  #title{
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  #details .button{
    position: absolute;
    width: 30%;
    background-color: rgb(245, 175, 35);
    color: #F5F5F5;
    text-align: center;
    left: 25px;
    bottom: 35px;
    padding: 15px;
  }
  
  #details #github{
    position: absolute;
    bottom: 30px;
    right: 25px;
    font-size: 3rem;
    color: rgb(245, 175, 35);
  }
  
  #details .button:hover,
  #github:hover{
    cursor: pointer;
    opacity: 0.8;
  }
  
  /* Close Button */
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: #363638;
    text-decoration: none;
    cursor: pointer;
  }

  @media screen and (max-width:768px) {
      .modal-content{
          width: 90%;
      }
      #img{
          width: 100%;
          height: fit-content;
          /* object-fit: contain; */
      }
  }



/* 
====================================
        Testimonial
====================================
 */
.testimonials{
    padding: 80px 0;
    margin: 0 auto;
    text-align: center;
}
.testimonials .container{
    width: 70%;
    margin: 50px auto;
    position: relative;
}
.testimonials img{
    height: 120px;
    width: 120px;
    border-radius: 100%;
    border: 5px solid #333;
}
.testimonials .client-msg{
    margin: 25px 50px;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 2px;
}
.testimonials .client-info{
    font-size: 25px;
}

.myslide{
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.slide {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@media screen and (max-width:768px) {
    .testimonials .container{
        width: 100%;
    }
}


/*
=====================================
        Skills Section
=====================================
*/
.skills{
    text-align: center;
    padding: 80px 0;
}
.skills .container{
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-content: center;
}
.skills .row{
    display: flex;
    /* padding: 20px; */
}
.skill{
    margin: 20px;
    width: 120px;
    height: 120px;
    background: #333;
    border-radius: 8px;
    box-shadow: 2px 2px -1px #333;
    text-align: center;
}
.skill img{
    height: 70%;
    object-fit: contain;
    padding: 16px 16px 8px 16px;
}
.skill h6{
    text-align: center;
    font-size: 16px;
}
.skill:hover{
    transform: scale(1.1);
}
@media screen and (max-width:682px) {
    .skill{
        width: 90px;
        height: 90px;
        text-align: center;
        margin: 10px;
    }
}


/* 
====================================
            Blogs
====================================
*/
.blogs{
    text-align: center;
    padding: 80px 0;
}
.blogs .row{
    display: flex;
}
.blog{
    min-width: 333px;
    max-width: 333px;
    background: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    margin: 20px;
    position: relative;
    transition: .3s all ease-in-out;
    border-radius: 5px;
}
.blog img{
    height: 200px;
    border-radius: 5px 5px 0 0;
}
.blog .blog-info{
    padding: 25px 20px;
}
.blog-title{
    font-size: 20px;
}
.blog-desc{
    padding: 10px 0;
    letter-spacing: 1.5px;
    line-height: 20px;
    margin-bottom: 20px;
}
.blog .blog-btn{
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 3px;
    color: #fff;
    transition: .5s all ease-in-out;
}
.blog .blog-btn:hover{
    background: #fff;
    color: #333;
}
@media screen and (max-width:768px) {
    .blogs .row{
        flex-direction: column;
    }
}



/*
=====================================
Footer Section
=====================================
*/
footer{
    background: #333;
    color: #fff;
    height: 130px;
    text-align: center;
    font-weight: bold;
}
.social-links{
    padding-top: 30px;
}
p a{
    padding: 0 20px;
    font-size: 23px;
    text-decoration: none;
    color: rgb(245, 245, 79);
}
footer p{
    padding: 10px;
}


.social-links a i:hover{
    bottom: 10px;
    position: relative;
    transform: scale(1.3);
    transition: all .5s;
}




/*
===============================
        Contact Form
===============================
*/
.contact-desc{
    padding-top: 25px;
    text-align: center;
    width: 70%;
    margin: auto;
}
.contact-desc .seek{
    margin: auto;
}
.contact-desc h1{
    padding: 10px;
    font-size: 45px;
    text-align: center;
    font-weight: bolder;
}
.contact-desc .contact-tagline{
    color:  #fff;
    padding: 7px;
    font-size: 20px;
}
.contact-desc .contact-tagline span{
    font-weight: bold;
    font-size: 25px;
    color: #fff;
}
.form{
    width: 450px;
    margin: auto;
    padding: 0 50px 50px 50px;
    /* z-index: 50; */
    /* position: relative; */
}

form input,form textarea{
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid rgb(177, 173, 173);
    padding: 0 5px;
    outline: none;
}
form input{
    height: 35px;
}
form textarea{
    height: 70px;
}
form .btn{
    margin: 20px auto 10px;
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid #333;
    background: rgb(0, 179, 0);
    color: #fff;
    cursor: pointer;
    outline: none;
}
#video{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 600px;
    opacity: 0.5;
    object-fit: cover;
}
/* #contactBGPic{
    position: absolute;
    z-index: -500;
    width: 100%;
    height: 500px;
    opacity: 0.8;
    object-fit: cover;
} */
@media(max-width:892px){
    .contact-desc{
        width: 90%;
    }
    .contact-desc .contact-tagline{
        text-align: left;
    }
}
@media(max-width:600px){
    #video{
        height: 700px;
    }
    .contact-desc .contact-tagline{
        font-size: 16px;
    }
    .contact-desc .contact-tagline span{
        font-size: 18px;
    }
}
@media(max-width:430px){
    .form{
        width: 300px;
        padding: 50px 0;
    }
    .nav-center{
        width: 90%;
    }
    /* #video{
        height: 700px;
    }
    .contact-desc{
        width: 90%;
    }
    .contact-desc .contact-tagline{
        
        text-align: left;
        font-size: 16px;
    }
    .contact-desc .contact-tagline span{
        font-size: 18px;
    } */
}
.back-to-top-btn{
    display: none;
    bottom: 50px;
    right: 30px;
    position: fixed;
    z-index: 99;
    width: 60px;
    height: 60px;
    font-size: 35px;
    font-weight: bolder;
    cursor: pointer;
    border: none;
    outline: none;
    background: orange;
    border-radius: 60px;
    box-shadow: 4px 4px 4px #333;
}